<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}"> <!-- Include your CSS file -->

    <style>
        .c-holder {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .form-holder {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .auth-title {
            color: red;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
        }

        form input {
            width: 230px;
            font-size: 1.4rem;
            margin-bottom: 0.4em;
            border-radius: 0.4em;
            padding: 0.3em;
            border: 1px solid #ccc;
        }

        form button {
            width: 230px;
            font-size: 1.4rem;
            margin-bottom: 0.4em;
            border-radius: 0.4em;
            padding: 0.3em;
            border: none;
            cursor: pointer;
            background-color: #abc;
            color: #fff;
            transition: 0.3s;
        }

        form button:hover {
            background-color: #89a;
        }
    </style>
</head>

<body>
    <form action="{% url 'auth' %}" method="p
